spring.application.name=usermanagment
server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Minimum charge for an order
order.minimum-charge=50.00

# Service URLs
inventory.service.url=http://localhost:8085/inventory
payment.service.url=http://localhost:8083/payments
user-management.service.url=http://localhost:8084/api